<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TypeScript Web Component</title>
    <style>
            /* :host {
                display: block;
                border: solid 1px gray;
                padding: 16px;
                max-width: 800px;
            }

            .accordion {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }

            .active,
            .accordion:hover {
                background-color: #ccc;
            }

            .panel {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
            } */
    </style>
</head>
<body>
    <script src="./dist/bundle.js" defer></script>
    
<monitor-led class=""
    monitored_object_id="MessageManager_2021" 
    data_source_location="https://americansjewelry.com/libraries/local-php-api/index.php/">
</monitor-led>

<!-- 
<monitor-led 
    id="monitor_led" 
    monitored_object_id="MonitorLed_1001" 
    data_source_location="https://americansjewelry.com/libraries/local-php-api/index.php/">
</monitor-led>
-->

</body>
</html>